{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.collector.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // Repeated here so tools that read only this file resolve the aliases from the root.
    "paths": {
      "@cli/*": ["./src/cli/*"],
      "@core/*": ["./src/core/*"],
      "@collector/*": ["./src/collector/*"],
      "@dashboard/*": ["./src/dashboard/*"],
      "@desktop/*": ["./src/desktop/*"],
      "@site-tour/*": ["./src/site-tour/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
